<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayMenu.cs" Line="28" Column="77" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\MainPlay.cs" Line="248" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>