<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSettings.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\MuteScript.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\MenuItems.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>